@mixin borderDown()
  border-bottom: 1px solid #ababab
@mixin after()
  &:after
    font-family: 'Poppins', sans-serif
    content: ">"
    font-size: 18px
    padding-left: 10px
    position: absolute
    transform: translateY(-1px)
li
  cursor: pointer
  width: fit-content
  &:hover, &:active
    color: #c60c30
    text-decoration: underline
#nav
  position: relative
  display: grid
  grid-template-columns: repeat(7, max-content)
  grid-gap: 2px
  width: 100%
  div
    height: 55px
    padding: 0px 8px
    @media screen and (max-width: 1000px)
      width: 100%
      border-bottom: 1px solid #636363
    h2, p
      position: relative
      top: 50%
      transform: translate(0, -50%)
  @media screen and (max-width: 1000px)
    display: block
    position: fixed
    right: 0px
    width: 80%
    height: 100%
    z-index: 100
    text-align: center
  @media screen and (min-width: 1001px)
    visibility: visible
#menuButton
  display: none
  @media screen and (max-width: 1000px)
    display: inline-block
    position: absolute
    right: 20px
    padding: 2px 6px
    border: 1px solid #ababab
    border-radius: 4px
#parentForLanguage
  position: absolute
  right: 0px
  @media screen and (max-width: 1000px)
    position: absolute
    right: auto
    text-align: left
    bottom: 0px
    border-top: 1px solid #636363
#topGrayBar
  display: flex
  position: relative
  align-items: center
.index5
  z-index: 5
#redDiv
  display: inline-block
  background-color: #D71921
  padding: 0px 15px
  margin-right: 20px
  h2
    font-size: 35px
#Xdiv
  display: none
  @media screen and (max-width: 1000px)
    display: block
    text-align: right
    p
      z-index: 101
      display: inline-block
      position: absolute
      right: 5px
.hoverNav
  font-family: 'Oswald', sans-serif
  font-size: 14px
  fa-icon
    visibility: hidden
    color: #8C8C8C
    position: absolute
    top: 18px
    left: 50%
    transform: translateX(-50%)
    @media screen and (max-width: 1000px)
      display: none
  &:hover
    background-color: #212121
    fa-icon
      visibility: visible
.arrowUp
  fa-icon
    visibility: visible
    color: #F9F9F9
    top: 27px
    left: 50%
    transform: rotate(180deg) translateX(50%)
    @media screen and (max-width: 1000px)
      display: none
#faGlobeAfrica
  padding-right: 8px
  position: static
  visibility: visible
  @media screen and (max-width: 1000px)
    display: inline
    padding-left: 5px
.secondNavUp
  background-color: #F9F9F9
  @include borderDown()
  p
    padding: 15px 15px
    display: inline-block
    position: relative
  @media screen and (max-width: 1000px)
    height: 100%
    div
      padding: 0px
    p
      display: block
      @include borderDown()
.secondNavUpLastElement
  position: relative
  float: right
#extraNavUpLastElement
  @media screen and (max-width: 1000px)
    position: absolute
    bottom: 20px
    border-bottom: none
    left: 5%
    right: 5%
    a
      display: block
      width: 100%
.secondNavDown
  @include borderDown()
  background-color: white
  p
    padding-left: 14px
  @media screen and (max-width: 1000px)
    overflow-y: scroll

    position: fixed
    z-index: 121
    width: 100%
    bottom: 0px
    top: 0px
    right: 0px
    text-align: center
    div
      display: block
    li
      display: block
.extraMenuMargin
  margin-left: 178px
  @media screen and (max-width: 1000px)
    margin-left: 0px
.firstLineSecondNav
  display: grid
  grid-template-columns: 90% 10%
  grid-template-rows: auto auto auto
  grid-template-areas: "before before" "left right" "after after"
  &:after
    grid-area: after
    content: ""
    padding-top: 10px
    display: block
    @include borderDown()
  &:before
    grid-area: before
    content: ""
    padding-top: 10px
    display: block

.secondLeft
  grid-area: left
  font-size: 28px
  font-weight: 600
  @include after()
  &:after
    font-size: 14px
    transform: translateY(15px)
    padding-left: 4px
  span
    &:hover, &:active
      color: #c60c30
      text-decoration: underline
.secondRight
  grid-area: right
  text-align: right
  padding-right: 20px
  font-size: 22px
  @media screen and (max-width: 1000px)
    span
      display: none
  &:hover, &:active
    color: black
    text-decoration: none
.secondDown
  display: grid
  grid-template-columns: 25% 25% 25% 25%
  grid-template-rows: auto
  position: relative
  width: 86%
  ul
    padding: 10px 15px 10px 0px
  li
    margin-bottom: 20px
    font-size: 18px
    @include after()
.secondDown2columns
    grid-template-columns: 50% 50%
.mobileHeight
  height: 100%
#arrowMobileMenu
  display: none
  @media screen and (max-width: 1000px)
    display: inline-block
    position: absolute
    top: -2px
    left: 10px
    z-index: 120
    border-bottom: none
.arrowMobileMenu2
  display: none
  @media screen and (max-width: 1000px)
    display: inline-block
    position: absolute
    font-size: 18px
    top: 0px
    left: 10px
    z-index: 300
    padding: 15px 15px
    border-bottom: none

.disabled
  top: 0px
  border-left: 1px solid #F9F9F9
  border-right: 1px solid #F9F9F9
  border-bottom: 1px solid #F9F9F9
  @media screen and (max-width: 1000px)
    border: none
.active
  top: 1px
  background-color: white
  border-left: 1px solid #ababab
  border-right: 1px solid #ababab
  border-bottom: 1px solid white
  @media screen and (max-width: 1000px)
    border: none
    top: 0px
    background-color: #F9F9F9
.bold
  font-weight: bold
.pictureTop
  width: 100%
  position: relative
.underPicture
  position: relative
  @media screen and (min-width: 1001px)
    top: -200px
  @media screen and (min-width: 1501px)
    top: -300px


.hideDark
  &:before
    content: ""
    transition: z-index 0.6s, opacity 0.6s
    background-color: black
    position: fixed
    top: 0px
    left: 0px
    bottom: 0px
    right: 0px
    z-index: -1
    opacity: 0
.showDark
  @media screen and (max-width: 1000px)
    &:before
      transition: z-index 0.6s, opacity 0.6s
      z-index: 4
      opacity: 0.6
.hideMenu
  top: 0px
  @media screen and (min-width: 1001px)
    display: none
  @media screen and (max-width: 1000px)
    transition: transform 0.6s linear
    transform: translateX(100%)
.showMenu
  @media screen and (min-width: 1001px)
    display: block
  @media screen and (max-width: 1000px)
    transition: transform 0.6s linear
    transform: translateX(0%)
.resizing
  @media screen and (max-width: 1000px)
    transition: none
    transform: translateX(100%)

.secondNav
  position: absolute
  width: 100%
  top: 55px
  @media screen and (max-width: 1000px)
    position: fixed
    width: 80%
    z-index: 101
    bottom: 0px
    right: 0px
    text-align: center




  // div

