//emirates font
@font-face
  font-family: "Emirates Bold"
  src: url('assets/fonts/emirates.ttf')
body
  font-family: 'Roboto Condensed', sans-serif
  overflow-x: hidden
  background-color: #F6F6F6
*
  box-sizing: border-box
  margin: 0px
  padding: 0px
ul
  list-style-type: none
.gPadding
  padding: 0px 20%
  @media screen and (max-width: 1366px)
    padding: 0px 20px
    // mobile for max 1000px
.gGrayBackground
  background-color: #333333
  color: white
.gEmiratesFont
  font-family:  'Emirates Bold', sans-serif
.gPointer
  cursor: pointer
  user-select: none
.gCursorForReadOnly
  cursor: default
  user-select: none
  button
    cursor: pointer
.gRedButton
  background: #c60c30
  border-width: 0
  border-radius: 3px 3px 3px 3px
  color: #fff
  text-decoration: none
  font-size: 13px
  padding: 10px 15px
  font-weight: 700
  vertical-align: middle
  align-items: center
  cursor: pointer
  user-select: none
  outline: none
  &:hover, &:active
    box-shadow: 0 0 10px #FF616B



